server.port=8888

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/usr/local/filetemp
spring.servlet.multipart.file-size-threshold=512000
spring.servlet.multipart.max-file-size=102400
spring.servlet.multipart.max-request-size=1024000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

spring.messages.basename=jason
spring.messages.cache-duration=60s


