spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/chapter5?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=myhikaricp

spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ljx.chapter5.model
mybatis.type-handlers-package=com.ljx.chapter5.typehandler

#logging.level.root=info
#logging.level.org.springframework=info
#logging.level.org.mybatis=debug
