spring.datasource.url=jdbc:mysql://localhost:3306/chapter9-react?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.pool-name=chapter9ReactPool
spring.datasource.hikari.maximum-pool-size=5

mybatis.type-aliases-package=com.ljx.chapter9react.entity
mybatis.type-handlers-package=com.ljx.chapter9react.typehandlers
mybatis.mapper-locations=classpath*:mappers/*.xml

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456

spring.cache.type=redis
spring.cache.cache-names=chapter9react:
spring.cache.redis.time-to-live=1m

logging.level.root=info
logging.level.org.mybatis=debug
logging.level.com.ljx=debug
logging.level.org.springframework=debug

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG




