server.port=8888

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.ljx.chapter7.model
mybatis.type-handlers-package=com.ljx.chapter7.typehandlers




