spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/chapter6?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.tomcat.default-transaction-isolation=2
#spring.datasource.dbcp2.default-transaction-isolation=2
spring.datasource.hikari.transaction-isolation=2
spring.datasource.hikari.pool-name=myhikari

mybatis.type-handlers-package=com.ljx.chapter6.typehandler
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.type-aliases-package=com.ljx.chapter6.model

logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug

