server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/chapter10?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.pool-name=chapter10pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-timeout=60000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.springframework=debug
logging.level.com.ljx=debug

