mybatis.mapper.scan.package=com.ljx.chapter10springmvc.dao
mybatis.alias.package=com.ljx.chapter10springmvc.model
mybatis.typehandler.package=com.ljx.chapter10springmvc.typehandlers
mybatis.mappers=classpath*:mappers/*.xml