datasource.driver=com.mysql.cj.jdbc.MysqlDataSource
datasource.url=jdbc:mysql://localhost:3306/chapter11?useSSL=false
datasource.username=root
datasource.password=root

mybatis.mapper.loacation=classpath*:mappers/*Mapper.xml
mybatis.alias.package=com.ljx.chapter11.model
mybatis.typehandle.package=com.ljx.chapter11.typehandlers