database.testconfig.driver=com.mysql.jdbc.Driver
database.testconfig.url=jdbc:mysql://127.0.0.1:3306/testconfig?useSSL=false
database.testconfig.username=root
database.testconfig.password=root

database.testa.driver=com.mysql.jdbc.Driver
database.testa.url=jdbc:mysql://127.0.0.1:3306/testa?useSSL=false
database.testa.username=root
database.testa.password=root

database.testb.driver=com.mysql.jdbc.Driver
database.testb.url=jdbc:mysql://127.0.0.1:3306/testb?useSSL=false
database.testb.username=root
database.testb.password=root