#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.primary.database=chapter8java
spring.data.mongodb.primary.host=127.0.0.1
spring.data.mongodb.primary.username=root
spring.data.mongodb.primary.password=root
spring.data.mongodb.primary.port=27017
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/chapter8java
spring.data.mongodb.secondary.database=chapter8spring
spring.data.mongodb.secondary.host=127.0.0.1
spring.data.mongodb.secondary.username=root
spring.data.mongodb.secondary.password=spring
spring.data.mongodb.secondary.port=27017
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/chapter8java
logging.leve=debug
logging.level.com.ljx=debug

