server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/chapter13?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.pool-name=chapter13
spring.datasource.hikari.maximum-pool-size=5

mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-handlers-package=com.ljx.chapter13.typehandlers
mybatis.type-aliases-package=com.ljx.chapter13.model

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.database=0

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=info
logging.level.com.ljx=debug
logging.level.org.springframework=info