# view setting
# the jsp file must put to the file src/main/webapp , or springboot cannot find jsp resource
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# logging setting
logging.level.root = debug
logging.level.org.springframework = debug
logging.level.org.mybatis = debug

# database
spring.datasource.url=jdbc:mysql://localhost:3306/chapter7cache?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.pool-name=chaptercache
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.transaction-isolation=1

# mybatis
mybatis.type-aliases-package=com.ljx.chapter7cache.entity
mybatis.type-handlers-package=com.ljx.chapter7cache.typehandlers
mybatis.mapper-locations=classpath*:/mappers/*.xml

#nosql
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456


# cache
spring.cache.type=redis
# 暂时不知道该属性有啥做用
# 1. 设置RedisCache的名称
# 2. 设置Jedis操作时的锁
# 3. 不指定key-prefix，默认使用cache-nanme::key
spring.cache.cache-names=jasonliucache
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=chapter7:
spring.cache.redis.time-to-live=600000





