server.port=8889
server.tomcat.max-threads=200
server.tomcat.max-connections=10000

spring.datasource.url=jdbc:mysql://localhost:3306/chapter15?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.pool-name=chapter15-pool
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
#spring.datasource.hikari.auto-commit=true

mybatis.type-aliases-package=com.ljx.chapter15.model
mybatis.type-handlers-package=com.ljx.chapter15.typehandlers
mybatis.mapper-locations=classpath*:mappers/*.xml

logging.level.root=info
logging.level.com.ljx=debug
logging.level.org.springframework.boot=info
logging.level.org.mybatis=debug
logging.level.redis=debug

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=chapter15:
spring.cache.redis.time-to-live=100s
spring.cache.cache-names==chapter15_product,chapter15_order

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true

management.server.port=9999
management.endpoints.enabled-by-default=false

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.beans=/ljx/beans
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized
management.health.defaults.enabled=true

spring.security.filter.dispatcher-types=async,request,error