spring.application.name=zuul
server.port=80

zuul.routes.user-service.path=/u/**
zuul.routes.user-service.service-id=user

zuul.routes.product-service.path=/p/**
zuul.routes.product-service.service-id=product

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:7001/eureka}

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456