server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/chapter9?usrSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.pool-name=chapter9

mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=com.ljx.chapter9.model
mybatis.type-handlers-package=com.ljx.chapter9.typehandlers

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

spring.cache.type=redis
spring.cache.cache-names=redisCache
spring.cache.redis.key-prefix=chapter9
spring.cache.redis.use-key-prefix=true
spring.cache.redis.time-to-live=600000ms

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.root=info
logging.level.org.springframework=info
logging.level.org.mybatis=info
logging.level.com.ljx=debug
