appender.console.type = Console
appender.console.name = A
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p %c{1} - %m%n

rootLogger.level = debug
rootLogger.appenderRef.b.ref=A